org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=mekanismelements
mod_name=Mekanism: Elements
mod_license=MIT
mod_version=2.1
mod_group_id=com.fxd927.mekanismscience
mod_authors=FixedDolphin927
mod_description=A mod that adds more science elements to Mekanism.
mekanism_version=10.4.8.43
jei_version=15.20.0.105
