# Memory settings for the Gradle build process
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Parchment
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

# NeoForge
neo_version=21.1.215
neo_version_range=[21.1.0,)
loader_version_range=[4,)
tag_lanzador= NeoForge

# Dependencies
jei_version=19.27.0.340
mekanism_version=10.7.18.84
mekanism_version_range=10.7.18.84
mekanism_generators_version=10.7.18.84
mekanism_generators_version_range=10.7.18.84

## Mod Properties
minecraft_version=1.21.1
minecraft_version_range=1.21.1
release_type=Release
mod_id=mekanismelements
mod_name=Mekanism: Elements
mod_named=MekanismElements
mod_license=MIT
mod_version=2.0.3
mod_group_id=com.fxd927.mekanismelements
mod_authors=FixedDolphin927, NadienDev
mod_description=A mod that adds more science elements to Mekanism.
issue_tracker=https://github.com/fixdol/Mekanism-Elements/issues
